# Generated by Django 3.1.5 on 2021-02-16 17:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categorie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(blank=True, max_length=35, null=True)),
            ],
            options={
                'verbose_name': 'Categorie',
                'verbose_name_plural': 'Categorii',
            },
        ),
        migrations.CreateModel(
            name='Promotie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(blank=True, max_length=35, null=True)),
                ('pret', models.FloatField(blank=True, default=0, null=True)),
                ('reducere', models.FloatField(blank=True, default=0, null=True)),
                ('disponibilitate', models.BooleanField(default=False)),
                ('cantitate', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('descriere', models.CharField(max_length=2500)),
                ('categorie', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='pages.categorie')),
            ],
            options={
                'verbose_name': 'Promotie',
                'verbose_name_plural': 'Promotii',
            },
        ),
        migrations.CreateModel(
            name='Carte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('autor', models.CharField(blank=True, max_length=45, null=-1)),
                ('editura', models.CharField(blank=True, max_length=45, null=-1)),
                ('anul_aparitiei', models.IntegerField(blank=True, default=0, null=True)),
                ('nr_pagini', models.IntegerField(blank=True, default=0, null=True)),
                ('descriere', models.CharField(max_length=2500)),
                ('titlu', models.CharField(blank=True, max_length=60, null=-1)),
                ('pret', models.FloatField(blank=True, default=0, null=True)),
                ('cantitate', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('disponibilitate', models.BooleanField(default=False)),
                ('categorie', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='pages.categorie')),
            ],
            options={
                'verbose_name': 'Carte',
                'verbose_name_plural': 'Carti',
            },
        ),
    ]
