# Generated by Django 3.1.5 on 2021-02-16 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promotie',
            name='reducere',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
