# Generated by Django 3.1.5 on 2021-02-16 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_auto_20210216_2004'),
    ]

    operations = [
        migrations.CreateModel(
            name='Editura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(blank=True, max_length=35, null=True)),
            ],
        ),
    ]
