# Generated by Django 3.1.5 on 2021-02-16 19:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_editura'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carte',
            name='editura',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='pages.editura'),
        ),
    ]
