# Generated by Django 3.1.5 on 2021-02-17 17:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pages', '0004_auto_20210216_2106'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comentariu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(max_length=255)),
                ('continut', models.TextField()),
                ('data_creare', models.DateField(auto_now_add=True)),
                ('editat', models.DateField(auto_now_add=True)),
                ('carte', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comentarii', related_query_name='comentariu', to='pages.carte')),
                ('utilizator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comentarii', related_query_name='comentariu', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Comentariu',
                'verbose_name_plural': 'Comentarii',
            },
        ),
    ]
