# Generated by Django 3.1.5 on 2021-02-17 17:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0005_comentariu'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='editura',
            options={'verbose_name': 'Editura', 'verbose_name_plural': 'Edituri'},
        ),
    ]
