# Generated by Django 3.1.5 on 2021-02-23 16:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0006_auto_20210217_1945'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comentariu',
            name='nume',
        ),
    ]
