# Generated by Django 3.1.5 on 2021-02-23 16:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0008_auto_20210223_1853'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comentariu',
            options={'ordering': ['data_creare'], 'verbose_name': 'Comentariu', 'verbose_name_plural': 'Comentarii'},
        ),
    ]
