# Generated by Django 3.1.5 on 2021-02-23 19:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0009_auto_20210223_1854'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comentariu',
            old_name='postare',
            new_name='carte',
        ),
    ]
