# Generated by Django 3.1.5 on 2021-02-24 13:10

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0010_auto_20210223_2130'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comentariu',
            old_name='activ',
            new_name='aprobare_comentariu',
        ),
        migrations.RenameField(
            model_name='comentariu',
            old_name='nume',
            new_name='autor',
        ),
        migrations.RemoveField(
            model_name='comentariu',
            name='carte',
        ),
        migrations.RemoveField(
            model_name='comentariu',
            name='editat',
        ),
        migrations.AddField(
            model_name='comentariu',
            name='post',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comentarii', to='pages.carte'),
        ),
        migrations.AlterField(
            model_name='comentariu',
            name='data_creare',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
