# Generated by Django 3.1.5 on 2021-02-24 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0011_auto_20210224_1510'),
    ]

    operations = [
        migrations.AddField(
            model_name='carte',
            name='imagine',
            field=models.ImageField(blank=True, null=-1, upload_to='img'),
            preserve_default=-1,
        ),
    ]
