# Generated by Django 3.1.5 on 2021-02-24 18:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0012_carte_imagine'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carte',
            name='imagine',
            field=models.ImageField(blank=True, null=-1, upload_to='static/img'),
        ),
        migrations.CreateModel(
            name='Product_image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='img')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_images', to='pages.carte')),
            ],
        ),
    ]
