# Generated by Django 3.1.5 on 2021-02-25 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0013_auto_20210224_2029'),
    ]

    operations = [
        migrations.AddField(
            model_name='promotie',
            name='imagine',
            field=models.ImageField(blank=True, null=-1, upload_to='static/img'),
            preserve_default=-1,
        ),
        migrations.DeleteModel(
            name='Product_image',
        ),
    ]
