# Generated by Django 3.1.5 on 2021-02-25 17:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0014_auto_20210225_1853'),
    ]

    operations = [
        migrations.RenameField(
            model_name='promotie',
            old_name='pret',
            new_name='pret_initial',
        ),
        migrations.AddField(
            model_name='comentariu',
            name='post_promotie',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comentarii', to='pages.promotie'),
        ),
        migrations.AddField(
            model_name='promotie',
            name='pret_redus',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
    ]
