# Generated by Django 3.1.5 on 2021-03-01 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0015_auto_20210225_1923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carte',
            name='imagine',
            field=models.ImageField(blank=True, null=-1, upload_to='static/img/'),
        ),
        migrations.AlterField(
            model_name='promotie',
            name='imagine',
            field=models.ImageField(blank=True, null=-1, upload_to='static/img/'),
        ),
    ]
