# Generated by Django 3.1.5 on 2021-03-10 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0017_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='carte',
            name='slug',
            field=models.SlugField(blank=True, unique=True),
        ),
    ]
