# Generated by Django 3.1.5 on 2021-03-10 17:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0018_carte_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carte',
            name='slug',
        ),
    ]
